	

$**************************************************************************
$ Ni-Cr-Al database taken from MatCalc's open Ni database
$ Elements - Ni, Cr, Al, VA
$ Phases - FCC_A1, LIQUID, BCC_A2, GAMMA_PRIME
$**************************************************************************
$Element     Standard state   mass [g/mol]    enthalpy_298    entropy_298
ELEMENT VA   VACUUM            0.0                0.00            0.00      !
ELEMENT AL   FCC_A1           26.98154         4540.0            28.30      !
ELEMENT CR   BCC_A2           51.996           4050.0            23.5429    !
ELEMENT NI   FCC_A1           58.69            4787.0            29.7955    !
$
$***************************************************************************
$
$ C) Gibbs energy functions
$
$***************************************************************************
$
$ ###########################################################
$             SER (Standard elements references)
$ ###########################################################
$
FUNCTION GHSERAL
 273.00 -7976.15+137.093038*T-24.3671976*T*LN(T)
 -1.884662E-3*T**2-0.877664E-6*T**3+74092*T**(-1); 700.00  Y
 -11276.24+223.048446*T-38.5844296*T*LN(T)
 +18.531982E-3*T**2-5.764227E-6*T**3+74092*T**(-1); 933.47  Y
 -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERCR
 273.00 -8856.94+157.48*T-26.908*T*LN(T)
 +0.00189435*T**2-1.47721E-6*T**3+139250*T**(-1); 2180.00  Y
 -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERNI
 273.00 -5179.159+117.854*T-22.096*T*LN(T)-4.8407E-3*T**2; 1728.00  Y
 -27840.655+279.135*T-43.10*T*LN(T)+1.12754E+31*T**(-9); 6000.00  N
REF:0 !
$
$ ###########################################################
$           Gibbs energy functions other than SER
$ ###########################################################
$
$ bcc
FUNCTION GALBCC
 273.00 +10083-4.813*T+GHSERAL#; 6000.00  N
REF:0 !
FUNCTION GNIBCC
 273.00 +8715.084-3.556*T+GHSERNI#; 6000.00  N
REF:0 !
$ fcc
FUNCTION GCRFCC
 273.00 +7284+0.163*T+GHSERCR#; 6000.00  N
REF:0 !
$
FUNCTION UNDEF
273.00 +1e-8; 6000.00  N !
$
$**************************************************************************
$**************************************************************************
$
$ D) Thermodynamic model parameters for phases
$
$**************************************************************************
$**************************************************************************
$
$###########################################################################
$                   THERMODYNAMIC PARAMETERS: LIQUID
$###########################################################################
$
 TYPE-DEF % SEQ * !
 PHASE LIQUID % 1  1.0 > >> 6 !
    CONSTITUENT LIQUID : AL,CR,NI% : !
$-------------------------------------------------------------------
$ liquid pure elements
$-------------------------------------------------------------------
PARAMETER G(LIQUID,AL;0)
 273.00 +11005.029-11.841867*T+7.934E-20*T**7+GHSERAL#; 933.47  Y
 +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#; 6000.00  N
REF:0 !
PARAMETER G(LIQUID,CR;0)
 273.00 +24339.955-11.420225*T+2.37615E-21*T**7+GHSERCR#; 2180.00  Y
 +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR#; 6000.00  N
REF:0 !
PARAMETER G(LIQUID,NI;0)
 273.00 +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI#; 1728.00  Y
 +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#; 6000.00  N
REF:0 !
$-------------------------------------------------------------------
$ liquid binary interactions
$-------------------------------------------------------------------
PARAMETER L(LIQUID,AL,CR;0) 273.00 -29000; 6000.00  N
REF:92 !
PARAMETER L(LIQUID,AL,CR;1) 273.00 -11000; 6000.00  N
REF:92 !
PARAMETER L(LIQUID,AL,NI;0) 273.00 -207109.28+41.31501*T; 6000.00  N
REF:89 !
PARAMETER L(LIQUID,AL,NI;1) 273.00 -10185.79+5.8714*T; 6000.00  N
REF:89 !
PARAMETER L(LIQUID,AL,NI;2) 273.00 +81204.81-31.95713*T; 6000.00  N
REF:89 !
PARAMETER L(LIQUID,AL,NI;3) 273.00 +4365.35-2.51632*T; 6000.00  N
REF:89 !
PARAMETER L(LIQUID,AL,NI;4) 273.00 -22101.64+13.16341*T; 6000.00  N
REF:89 !
PARAMETER L(LIQUID,CR,NI;0) 273.00 +318-7.3318*T; 6000.00  N
REF:11 !
PARAMETER L(LIQUID,CR,NI;1) 273.00 +16941-6.3696*T; 6000.00  N
REF:11 !
$-------------------------------------------------------------------
$ liquid ternary interactions
$-------------------------------------------------------------------
PARAMETER L(LIQUID,AL,CR,NI;0) 273.00 +16000; 6000.00  N
REF:91 !
$
$###########################################################################
$                   THERMODYNAMIC PARAMETERS: FCC_A1
$###########################################################################
$
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    0.28 !
 PHASE FCC_A1  %'  2 1   1 > 
Face-centered cubic phase with Va on interstitial sublattice; 
V- and/or W-rich MC carbo-nitride phase is denoted "fcc_A1#01" 
in the MatCalc databases, with C and N on substitutional sublattice. 
MC carbo-nitride composition sets can be defined by the User. 
Typically MC is precipitating on grain boundaries. 
>> 6 !
    CONSTITUENT FCC_A1  : AL,CR,NI% : VA% :  !
$-------------------------------------------------------------------
$ FCC_A1 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(FCC_A1,AL:VA;0) 273.00 +GHSERAL#; 6000.00  N
REF:0 !
PARAMETER G(FCC_A1,CR:VA;0) 273.00 +7284+0.163*T+GHSERCR#; 6000.00  N
REF:0 !
PARAMETER G(FCC_A1,NI:VA;0) 273.00 +GHSERNI#; 6000.00  N
REF:0 !
$
$******************** binary interactions ***************************
$-------------------------------------------------------------------
$ FCC_A1 binary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL,CR:VA;0) 273.00 -45900+6*T; 6000.00  N
REF:92 !
PARAMETER L(FCC_A1,AL,NI:VA;0) 273.00 -162407.75+16.212965*T; 6000.00  N
REF:89 !
PARAMETER L(FCC_A1,AL,NI:VA;1) 273.00 +73417.798-34.914168*T; 6000.00  N
REF:89 !   
PARAMETER L(FCC_A1,AL,NI:VA;2) 273.00 +33471.014-9.8373558*T; 6000.00  N
REF:89 !   
PARAMETER L(FCC_A1,AL,NI:VA;3) 273.00 -30758.01+10.25267*T; 6000.00  N
REF:89 !
PARAMETER L(FCC_A1,CR,NI:VA;0) 273.00 +8030-12.8801*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,NI:VA;1) 273.00 +33080-16.0362*T; 6000.00  N
REF:11 !
$******************** ternary interactions ***************************
$-------------------------------------------------------------------
$ FCC_A1 ternary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL,CR,NI:VA;0) 273.00 +30300; 6000.00  N
REF:91 !
$-------------------------------------------------------------------
$ FCC_A1 magnetic contribution
$-------------------------------------------------------------------
PARAMETER TC(FCC_A1,AL,NI:VA;0) 273.00 -1112; 6000.00  N
REF:89 !
PARAMETER TC(FCC_A1,AL,NI:VA;1) 273.00 +1745; 6000.00  N
REF:89 !
PARAMETER TC(FCC_A1,CR:VA;0) 273.00 -1109; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,CR:VA;0) 273.00 -2.46; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,CR,NI:VA;0) 273.00 -3605; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,CR,NI:VA;0) 273.00 -1.91; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,NI:VA;0) 273.00 +633; 6000.00  N
REF:0 !
PARAMETER BMAGN(FCC_A1,NI:VA;0) 273.00 +0.52; 6000.00  N
REF:0 !
$
$###########################################################################
$                   THERMODYNAMIC PARAMETERS: BCC_A2  
$###########################################################################
$
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    0.4 !
 PHASE BCC_A2  %&  2 1   3 > 
Body-centered cubic phase. 
>> 1 !
    CONSTITUENT BCC_A2  :AL,CR,NI : VA% :  !
$-------------------------------------------------------------------
$ BCC_A2 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(BCC_A2,AL:VA;0) 273.00 +10083-4.813*T+GHSERAL#; 6000.00  N
REF:0 !
PARAMETER G(BCC_A2,CR:VA;0) 273.00 +GHSERCR#; 6000.00  N
REF:0 !
PARAMETER G(BCC_A2,NI:VA;0) 273.00 +8715.084-3.556*T+GHSERNI#; 6000.00  N
REF:0 !
$******************** binary interactions ***************************
$-------------------------------------------------------------------
$ BCC_A2 binary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,AL,CR:VA;0) 273.00 -54900+10*T; 6000.00  N
REF:92 !
PARAMETER L(BCC_A2,AL,NI:VA;0) 273.00 -152397.3+26.40575*T
 -52440.88+11.30117*T; 6000.00  N
REF:89 !
PARAMETER L(BCC_A2,CR,NI:VA;0) 273.00 +17170-11.8199*T; 6000.00  N
REF:11 !
PARAMETER L(BCC_A2,CR,NI:VA;1) 273.00 +34418-11.8577*T; 6000.00  N
REF:11 !
$******************** ternary interactions ***************************
$-------------------------------------------------------------------
$ BCC_A2 ternary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,AL,CR,NI:VA;0) 273.00 +42500; 6000.00  N
REF:91 !
$-------------------------------------------------------------------
$ BCC_A2 magnetic contribution
$-------------------------------------------------------------------
PARAMETER TC(BCC_A2,CR:VA;0) 273.00 -311.5; 6000.00  N
REF:22 !
PARAMETER BMAGN(BCC_A2,CR:VA;0) 273.00 -0.008; 6000.00  N
REF:0 !
PARAMETER TC(BCC_A2,NI:VA;0) 273.00 +575; 6000.00  N
REF:0 !
PARAMETER BMAGN(BCC_A2,NI:VA;0) 273.00 +0.85; 6000.00  N
REF:0 !
PARAMETER TC(BCC_A2,CR,NI:VA;0) 273.00 +2373; 6000.00  N
REF:11 !
PARAMETER TC(BCC_A2,CR,NI:VA;1) 273.00 +617; 6000.00  N
REF:11 !
PARAMETER BMAGN(BCC_A2,CR,NI:VA;0) 273.00 +4; 6000.00  N
REF:11 !
$
$###########################################################################
$                   THERMODYNAMIC PARAMETERS: GAMMA_PRIME
$###########################################################################
$
 PHASE GAMMA_PRIME % 2 0.25 0.75 > 
Cubic Ni3Al-type, L12-structure; simplified description 
as solid solution phase consisting of two substitutional sublattices 
>> 6 !
    CONST GAMMA_PRIME : AL%,CR,NI : AL,CR,NI% : !
PARAMETER G(GAMMA_PRIME,AL:AL;0) 273.00 +GHSERAL#+5000; 6000.00  N
REF:154 !
PARAMETER G(GAMMA_PRIME,AL:NI;0) 273.00 -43000+5.5*T+0.75*GHSERNI#
 +0.25*GHSERAL#; 6000.00  N
REF:pov13 !
PARAMETER G(GAMMA_PRIME,CR:AL;0) 273.00 +0.75*GHSERAL#
 +0.25*GHSERCR#; 6000.00  N
REF:pov10 !
PARAMETER G(GAMMA_PRIME,CR:NI;0) 273.00 +1650-5*T+0.75*GHSERNI#
 +0.25*GHSERCR#; 6000.00  N
REF:pov15 !
PARAMETER G(GAMMA_PRIME,AL:CR;0) 273.00 -12000+0.25*GHSERAL#
 +0.75*GHSERCR#; 6000.00  N
REF:pov10 !
PARAMETER G(GAMMA_PRIME,NI:CR;0) 273.00 +0.25*GHSERNI#
 +0.75*GHSERCR#; 6000.00  N
REF:pov10 !
PARAMETER G(GAMMA_PRIME,NI:AL;0) 273.00 +0.75*GHSERAL#
 +0.25*GHSERNI#; 6000.00  N
REF:pov15 !
PARAMETER G(GAMMA_PRIME,NI:NI;0) 273.00 +GHSERNI#+3900; 6000.00  N
REF:pov10 !
PARAMETER L(GAMMA_PRIME,AL:AL,NI;0) 273.00 -100000+15*T; 6000.00  N
REF:pov15 !
PARAMETER L(GAMMA_PRIME,AL,CR:NI;0) 273.00 -5000+5*T; 6000.00  N
REF:pov15 !
PARAMETER L(GAMMA_PRIME,Al,NI:NI;0) 273.00 +2000-2*T; 6000.00  N
REF:pov15 !
PARAMETER L(GAMMA_PRIME,*:CR,NI;0) 273.00 5000-3*T; 6000.00  N
REF:pov11 !

$##########################################################################
$                  D I F F U S I O N     D A T A
$##########################################################################

$##########################################################################
$                  PHASE:  F C C
$##########################################################################

$ ********************************************************************
$                              AL - Aluminum
$ ********************************************************************

$ Default value: Impurity diffusion of AL in Ni.

$PARAMETER MQ(FCC_A1&AL,*) 273.00  -284000+R*T*LN(7.5E-4); 6000.00  N
$Ref:12 !

PARAMETER MQ(FCC_A1&AL,NI:*) 273.00 -284000+R*T*LN(7.5E-4); 6000.00 N
Ref:12 !

$ -------------------------------------
$ explicit parameters for Al diffusion
$ -------------------------------------

PARAMETER MQ(FCC_A1&AL,AL:*) 273.00  -142000+R*T*LN(1.71E-4); 6000.00  N
Ref:12 !
PARAMETER MQ(FCC_A1&AL,CR:*) 273.00  -235000-82*T; 6000.00  N
Ref:12 !

$ interactions
PARAMETER MQ(FCC_A1&AL,AL,CR:*;0) 273.00  +335000; 6000.00  N
Ref:12 !
PARAMETER MQ(FCC_A1&AL,AL,NI:*;0) 273.00  -41300-91.2*T; 6000.00  N
Ref:12 !
PARAMETER MQ(FCC_A1&AL,CR,NI:*;0) 273.00  -53200; 6000.00  N
Ref:12 !

$ ********************************************************************
$                              CR - Chromium
$ ********************************************************************

$ Default value: Impurity diffusion of Cr in Ni.

$PARAMETER MQ(FCC_A1&CR,*) 273.00  -287000-64.4*T; 6000.00  N
$Ref:19 !

$ -------------------------------------
$ explicit parameters for Cr diffusion
$ -------------------------------------

PARAMETER MQ(FCC_A1&CR,AL:*) 273.00  -261700+R*T*LN(0.64); 6000.00  N
Ref:12 !
PARAMETER MQ(FCC_A1&CR,CR:*) 273.00  -235000-82.0*T; 6000.00  N
Ref:12 !
PARAMETER MQ(FCC_A1&CR,NI:*) 273.00  -287000-64.4*T; 6000.00  N
Ref:12 !

$ interactions
PARAMETER MQ(FCC_A1&CR,AL,CR:*;0) 273.00  +487000; 6000.00  N
Ref:12 !
PARAMETER MQ(FCC_A1&CR,AL,NI:*;0) 273.00  -118000; 6000.00  N
Ref:12 !
PARAMETER MQ(FCC_A1&CR,CR,NI:*;0) 273.00  -68000; 6000.00  N
Ref:12 !

$ ********************************************************************
$                            NI - Nickel
$ ********************************************************************

$ Default value: self diffusion of Ni 

$PARAMETER MQ(FCC_A1&NI,*) 273.00  -287000-69.8*T; 6000.00  N
$Ref:12 !

$ -------------------------------------
$ explicit parameters for Ni diffusion
$ -------------------------------------

PARAMETER MQ(FCC_A1&NI,AL:*) 273.00  -145900+R*T*LN(0.00044); 6000.00  N
Ref:12 !
PARAMETER MQ(FCC_A1&NI,CR:*) 273.00  -235000-82.0*T; 6000.00  N
Ref:19 !
PARAMETER MQ(FCC_A1&NI,NI:*) 273.00  -287000-69.8*T; 6000.00  N
Ref:18 !

$ interactions
PARAMETER MQ(FCC_A1&NI,AL,CR:*;0) 273.00  -211000; 6000.00  N
Ref:12 !
PARAMETER MQ(FCC_A1&NI,AL,NI:*;0) 273.00  -11300+65.5*T; 6000.00  N
Ref:20 !
PARAMETER MQ(FCC_A1&NI,CR,NI:*;0) 273.00  -81000; 6000.00  N
Ref:19 !