 

$************************************************************************
$
$ mc_SMA_v1.000.tdb
$ Thermodynamic Ti-Ni SMA database, Thermocalc format
$ Copyright and editor: Erwin Povoden-Karadeniz 
$ (erwin.povoden-karadeniz@tuwien.ac.at)
$ You are not eligible for publishing this database or parts of it. 
$ 
$ Reference numbers according to reference numbers in submitted manuscript
$
$ Reduced low-temperature limit of 250K, compared to SGTE, 
$ meets sma simulation demands (calculations of T0 of martensite formation).
$ Test calculations show that reproduction of experimental heat capacities 
$ is still satisfying at the low-temperature limit of 250K.

$************************************************************************
$
$ A) Definition of elements
$ From A. T. Dinsdale, SGTE data for pure elements (REF 77)
$
$************************************************************************
$ 
$Element     Standard state   mass [g/mol]    enthalpy_298    entropy_298
ELEMENT VA   VACUUM            0.0                0.00            0.00      !
ELEMENT NI   FCC_A1           58.69            4787.0            29.7955    !
ELEMENT TI   HCP_A3           47.88            4824.0            30.72      !

$************************************************************************
$
$ C) Gibbs energy functions of elements
$
$************************************************************************
$
$ ###########################################################
$             SER (Standard elements references)
$ ###########################################################
$
FUNCTION GHSERNI
 250.00 -5179.159+117.854*T-22.096*T*LN(T)-4.8407E-3*T**2; 1728.00  Y
 -27840.655+279.135*T-43.10*T*LN(T)+1.12754E+31*T**(-9); 6000.00  N
REF_77 !
FUNCTION GHSERTI
 250.00 -8059.921+133.615208*T-23.9933*T*LN(T)
 -4.777975E-3*T**2+1.06716E-07*T**3+72636*T**(-1); 900.00  Y
 -7811.815+132.988068*T-23.9887*T*LN(T)
 -4.2033E-3*T**2-9.0876E-08*T**3+42680*T**(-1); 1155.00  Y
 +908.837+66.976538*T-14.9466*T*LN(T)
 -8.1465E-3*T**2+2.02715E-07*T**3-1477660*T**(-1); 1941.00  Y
 -124526.786+638.806871*T-87.2182461*T*LN(T)
 +8.204849E-3*T**2-3.04747E-07*T**3+36699805*T**(-1); 6000.00  N
REF_77 !


FUNCTION GHSERNIA
 250.00 -5179.159+117.854*T-22.096*T*LN(T)-4.8407E-3*T**2; 6000.00  N
 REF_pov12 !
FUNCTION GHSERTIA
 250.00 -8059.921+133.615208*T-23.9933*T*LN(T)
 -4.777975E-3*T**2+1.06716E-07*T**3+72636*T**(-1); 6000.00  N
 REF_pov12 !

$
$ ###########################################################
$           Gibbs energy functions other than SER
$ ###########################################################
$
FUNCTION GNIBCC
 250.00 +8715.084-3.556*T+GHSERNI#; 6000.00  N
REF_77 !
FUNCTION GTIBCC
 250.00 +6787.856+1.098972*T-1.5835*T*LN(T)
 +4.11413E-3*T**2-0.385519E-6*T**3-65428*T**(-1)+GHSERTI#; 900.00  Y
 +6539.750+1.726111*T-1.5881*T*LN(T)
 +3.539455E-3*T**2-0.187927E-6*T**3-35472*T**(-1)+GHSERTI#; 1155.00  Y
 +5758.548+38.389841*T-7.4305*T*LN(T)
 +9.363570E-3*T**2-1.048055E-6*T**3-525090*T**(-1)+GHSERTI#; 1941.00  Y
 +151010.046-821.233343*T+106.3083366*T*LN(T)
 -30.213169E-3*T**2+1.533611E-6*T**3-35299304*T**(-1)+GHSERTI#; 6000.00  N
REF_77 !
FUNCTION GTIFCC
 250.00 +6000-0.1*T+GHSERTI#; 6000.00  N
REF_77 !
FUNCTION GTIFCCA
 250.00 +6000-0.1*T+GHSERTIA#; 6000.00  N
REF_pov12 !
FUNCTION GNIHCP
250.00 +1046+1.2552*T+GHSERNI#; 6000.00  N
REF_77 !
FUNCTION GNIHCPA
250.00 +1046+1.2552*T+GHSERNIA#; 6000.00  N
REF_pov12 !
$
$ Functions for Ni-Ti (ref 10)
FUNCTION DGLAV
250.00 +5000; 6000.00  N 
REF_14 !
FUNCTION GLAVNI
250.00 +GHSERNI#+DGLAV#; 6000.00  N 
REF_14 !
FUNCTION GLAVTI
250.00 +GHSERTI#+DGLAV#; 6000.00  N 
REF_14 !
FUNCTION GDHCNI
250.00 +0.5*GNIHCP#+0.5*GHSERNI#; 6000.00  N 
REF_14 !
FUNCTION GDHCTI
250.00 +0.5*GHSERTI#+0.5*GTIFCC#; 6000.00  N 
REF_14 !
FUNCTION GDHCNIA
250.00 +0.5*GNIHCPA#+0.5*GHSERNIA#; 6000.00  N 
REF_pov12 !
FUNCTION GDHCTIA
250.00 +0.5*GHSERTIA#+0.5*GTIFCCA#; 6000.00  N 
REF_pov12 !
FUNCTION GTI2NI
250.00 +0.33333*GHSERNIA#+0.66666667*GHSERTIA#-27514.218
+2.85345219*T; 6000.00  N 
REF_14 !
$
$###############################################################
$                   THERMODYNAMIC PARAMETERS: LIQUID
$##############################################################
$
 PHASE LIQUID % 1  1.0 !
    CONSTITUENT LIQUID :NI,TI : !
$-------------------------------------------------------------------
$ liquid pure elements
$-------------------------------------------------------------------
PARAMETER G(LIQUID,NI;0)
 250.00 +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI#; 1728.00  Y
 +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#; 6000.00  N
REF_77 !
PARAMETER G(LIQUID,TI;0)
 250.00 +12194.415-6.980938*T+GHSERTI#; 1300.00  Y
 +368610.36-2620.9995038*T+357.005867*T*LN(T)
 -155.262855E-3*T**2+12.254402E-6*T**3-65556856*T**(-1)+GHSERTI#; 1941.00  Y
 +104639.72-340.070171*T+40.9282461*T*LN(T)
 -0.01*T**2+0.304747E-6*T**3-36699805*T**(-1)+GHSERTI#; 6000.00  N
REF_77 !
$-------------------------------------------------------------------
$ liquid binary interactions
$-------------------------------------------------------------------
PARAMETER L(LIQUID,NI,TI;0) 250.00 -160000+38*T; 6000.00  N
REF_pov12 !
PARAMETER L(LIQUID,NI,TI;1) 250.00 -80000+18*T; 6000.00  N
REF_pov12 !
PARAMETER L(LIQUID,NI,TI;2) 250.00 -5000-8*T; 6000.00  N
REF_pov12 !
PARAMETER L(LIQUID,NI,TI;3) 250.00 +3000; 6000.00  N
REF_pov12 !

$########################################################################
$                   THERMODYNAMIC PARAMETERS: FCC_A1
$########################################################################
$
 PHASE FCC_A1  %A  2 1   1 !
    CONSTITUENT FCC_A1  : NI%,TI : VA :  !
$-------------------------------------------------------------------
$ FCC_A1 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(FCC_A1,NI:VA;0) 250.00 +GHSERNI#; 3000.00  N
REF_77 !
PARAMETER G(FCC_A1,TI:VA;0) 250.00 +6000-0.1*T+GHSERTI#; 3000.00  N
REF_77 !
PARAMETER L(FCC_A1,NI,TI:VA;0) 250.00 -111400+5.66*T; 6000.00  N
REF_pov12 !
PARAMETER L(FCC_A1,NI,TI:VA;1) 250.00 -52046; 6000.00  N
REF_pov12 !
PARAMETER L(FCC_A1,NI,TI:VA;2) 250.00 0; 6000.00  N
REF_pov12 !
PARAMETER TC(FCC_A1,NI:VA;0) 250.00 +633; 6000.00  N
REF_77 !
PARAMETER BMAGN(FCC_A1,NI:VA;0) 250.00 +0.52; 6000.00  N
REF_77 !
PARAMETER TC(FCC_A1,NI,TI:VA;0) 250.00 -2500; 6000.00  N
REF_14 !
PARAMETER TC(FCC_A1,NI,TI:VA;1) 250.00 -3000; 6000.00  N
REF_14 !
PARAMETER TC(FCC_A1,NI,TI:VA;2) 250.00 +1300; 6000.00  N
REF_14 !
$
$#########################################################################
$                   THERMODYNAMIC PARAMETERS: BCC_A2  
$#########################################################################
$
 PHASE BCC_A2  %B  2 1   3 !
    CONSTITUENT BCC_A2  :NI,TI,VA : VA% :  !
$-------------------------------------------------------------------
$ BCC_A2 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(BCC_A2,NI:VA;0) 250.00 +8715.084-3.556*T+GHSERNI#; 3000.00  N
REF_77 !
PARAMETER G(BCC_A2,TI:VA;0) 250.00 +GTIBCC#; 6000.00  N
REF_77 !
PARAMETER L(BCC_A2,NI,TI:VA;0) 250.00 -97427+12.112*T; 6000.00  N
REF_14 !
PARAMETER L(BCC_A2,NI,TI:VA;1) 250.00 -32315; 6000.00  N
REF_14 !
PARAMETER G(BCC_A2,VA:VA;0) 250.00 80*T; 6000.00  N
REF_sund !

$-------------------------------------------------------------------
$ BCC_A2 magnetic contribution
$-------------------------------------------------------------------
PARAMETER TC(BCC_A2,NI:VA;0) 250.00 +575; 6000.00  N
REF_77 !
PARAMETER BMAGN(BCC_A2,NI:VA;0) 250.00 +0.85; 6000.00  N
REF_77 !
PARAMETER TC(BCC_A2,NI,TI:VA;0) 250.00 -575; 6000.00  N
REF_14 !
PARAMETER BMAGN(BCC_A2,NI,TI:VA;0) 250.00 -0.85; 6000.00  N
REF_14 !
$
$ Disordered part of BCC_B2, identical with BCC_A2
 PHASE A2_BCC  %B  2 1   3 !
    CONSTITUENT A2_BCC  : NI%,TI : VA :  !
$-------------------------------------------------------------------
$ a2_bcc endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(a2_bcc,NI:VA;0) 250.00 +8715.084-3.556*T+GHSERNI#; 3000.00  N
REF_77 !
PARAMETER G(a2_bcc,TI:VA;0) 250.00 +GTIBCC#; 6000.00  N
REF_77 !
PARAMETER L(a2_bcc,NI,TI:VA;0) 250.00 -97427+12.112*T; 6000.00  N
REF_14 !
PARAMETER L(a2_bcc,NI,TI:VA;1) 250.00 -32315; 6000.00  N
REF_14 !
$-------------------------------------------------------------------
$ a2_bcc magnetic contribution
$-------------------------------------------------------------------
PARAMETER TC(a2_bcc,NI:VA;0) 250.00 +575; 6000.00  N
REF_77 !
PARAMETER BMAGN(a2_bcc,NI:VA;0) 250.00 +0.85; 6000.00  N
REF_77 !
PARAMETER TC(a2_bcc,NI,TI:VA;0) 250.00 -575; 6000.00  N
REF_14 !
PARAMETER BMAGN(a2_bcc,NI,TI:VA;0) 250.00 -0.85; 6000.00  N
REF_14 !
$#########################################################################
$                   THERMODYNAMIC PARAMETERS: HCP_A3 
$#########################################################################
$
 PHASE HCP_A3  %A  2 1   0.5 !
    CONSTITUENT HCP_A3  :NI,TI% : VA% :  !
$-------------------------------------------------------------------
$ HCP_A3 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(HCP_A3,NI:VA;0) 250.00 +1046+1.255*T+GHSERNI#; 3000.00  N
REF_77 !
PARAMETER G(HCP_A3,TI:VA;0) 250.00 +GHSERTI#; 4000.00  N
REF_77 !
PARAMETER L(HCP_A3,NI,TI:VA;0) 250.00 -20000; 6000.00  N
REF_14 !
PARAMETER TC(HCP_A3,NI:VA;0) 250.00 +633; 6000.00  N
REF_77 !
PARAMETER BMAGN(HCP_A3,NI:VA;0) 250.00 +0.52; 6000.00  N  
REF_77 !
$
$######################################################################
$                   THERMODYNAMIC DATA: BCC_B2
$######################################################################
$
 PHASE BCC_B2 %BY  3 0.5 0.5   3 !
    CONSTITUENT BCC_B2  : NI,TI% :NI%,TI : VA : !
PARAMETER G(BCC_B2,NI:TI:VA;0) 250.00 -31000+11*T; 6000.00  N
REF_14 !
PARAMETER G(BCC_B2,TI:NI:VA;0) 250.00 -31000+11*T; 6000.00  N
REF_14 !
$----------------------Interaction parameters----------------------
PARAMETER G(BCC_B2,TI:NI,TI:VA;0) 250.00 +70000
   -13*T; 6000.00  N
REF_pov12 !
PARAMETER G(BCC_B2,NI,TI:TI:VA;0) 250.00 +70000
   -13*T; 6000.00  N
REF_pov12 !
PARAMETER G(BCC_B2,TI:NI,TI:VA;1) 250.00 -10000+8*T; 6000.00  N
REF_pov12 !
PARAMETER G(BCC_B2,NI,TI:TI:VA;1) 250.00 -10000+8*T; 6000.00  N
REF_pov12 !
PARAMETER G(BCC_B2,NI:NI,TI:VA;0) 250.00 -56500
   +23*T; 6000.00  N
REF_pov12 !
PARAMETER G(BCC_B2,NI,TI:NI:VA;0) 250.00 -56500
   +23*T; 6000.00  N
REF_pov12 !
PARAMETER G(BCC_B2,NI:NI,TI:VA;1) 250.00 13500-8*T; 6000.00  N
REF_pov12 !
PARAMETER G(BCC_B2,NI,TI:NI:VA;1) 250.00 13500-8*T; 6000.00  N
REF_pov12 !
PARAMETER G(BCC_B2,NI:NI,TI:VA;2) 250.00 +37300
   -14*T; 6000.00  N
REF_pov12 !
PARAMETER G(BCC_B2,NI,TI:NI:VA;2) 250.00 +37300
   -14*T; 6000.00  N
REF_pov12 !
$
$#####################################################################
$                   THERMODYNAMIC PARAMETERS: B19_PRIME
$####################################################################
$
 PHASE B19_PRIME %  2 0.5 0.5 !
    CONSTITUENT B19_PRIME  : NI,TI% : NI%,VA : !
PARAMETER G(B19_PRIME,NI:NI;0) 250.00 +GNIBCC#; 6000.00  N
REF_13 !
PARAMETER G(B19_PRIME,TI:NI;0) 250.00 -46750+16.3*T+0.5*GNIBCC#
   +0.5*GTIBCC#-0.002*T**2+50000*T**(-1); 6000.00  N
REF_pov12 !
PARAMETER G(B19_PRIME,NI:VA;0) 250.00 +50000+0.5*GNIBCC#; 6000.00  N
REF_13 !
PARAMETER G(B19_PRIME,TI:VA;0) 250.00 +22500+0.5*GTIBCC#; 6000.00  N
REF_13 !
PARAMETER L(B19_PRIME,NI,TI:NI;0) 250.00 +8000; 6000.00  N
REF_pov12 !
PARAMETER L(B19_PRIME,TI:NI,VA;0) 250.00 -18000+8*T; 6000.00  N
REF_pov12 !
$
$#####################################################################
$                   THERMODYNAMIC PARAMETERS: B19_ORTHO
$####################################################################
$
 PHASE B19_ORTHO %  2 0.5 0.5 !
    CONSTITUENT B19_ORTHO  : NI,TI% : NI%,VA : !
PARAMETER G(B19_ORTHO,NI:NI;0) 250.00 +GNIBCC#; 6000.00  N
REF_pov12 !
PARAMETER G(B19_ORTHO,TI:NI;0) 250.00 -45314+16.3*T+0.5*GNIBCC#
   +0.5*GTIBCC#-0.002*T**2+50000*T**(-1); 6000.00  N
REF_pov12 !
PARAMETER G(B19_ORTHO,NI:VA;0) 250.00 +50000+0.5*GNIBCC#; 6000.00  N
REF_pov12 !
PARAMETER G(B19_ORTHO,TI:VA;0) 250.00 +22500+0.5*GTIBCC#; 6000.00  N
REF_pov12 !
PARAMETER L(B19_ORTHO,NI,TI:NI;0) 250.00 +8000; 6000.00  N
REF_pov12 !
PARAMETER L(B19_ORTHO,TI:NI,VA;0) 250.00 -18000+8*T; 6000.00  N
REF_pov12 !
$
$#####################################################################
$                   THERMODYNAMIC PARAMETERS: R_PHASE
$####################################################################
$
 PHASE R_PHASE %  2 0.5 0.5 !
    CONSTITUENT R_PHASE  : NI,TI% : NI%,VA : !
PARAMETER G(R_PHASE,NI:NI;0) 250.00 +GNIBCC#; 6000.00  N
REF_pov12 !
PARAMETER G(R_PHASE,TI:NI;0) 250.00 -45314+16.3*T+0.5*GNIBCC#
   +0.5*GTIBCC#-0.002*T**2+50000*T**(-1); 6000.00  N
REF_pov12 !
PARAMETER G(R_PHASE,NI:VA;0) 250.00 +50000+0.5*GNIBCC#; 6000.00  N
REF_pov12 !
PARAMETER G(R_PHASE,TI:VA;0) 250.00 +22500+0.5*GTIBCC#; 6000.00  N
REF_pov12 !
PARAMETER L(R_PHASE,NI,TI:NI;0) 250.00 +8000; 6000.00  N
REF_pov12 !
PARAMETER L(R_PHASE,TI:NI,VA;0) 250.00 -18000+8*T; 6000.00  N
REF_pov12 !
$
$########################################################################
$                   THERMODYNAMIC PARAMETERS: TINI3
$########################################################################
$
 PHASE TINI3 % 2 3 1 !
    CONSTITUENT TINI3 : NI%,TI : NI,TI% : !
PARAMETER G(TINI3,NI:NI;0) 250.00 +2*GNIHCP#+2*GHSERNI#; 6000.00  N
REF_pov12 !
PARAMETER G(TINI3,NI:TI;0) 250.00 -181000+19*T
   +0.0072*T**2-5e-8*T**3+450525*T**(-1)+3*GDHCNIA#+GDHCTIA#; 6000.00  N
REF_pov12 !
PARAMETER G(TINI3,TI:NI;0) 250.00 +181000-19*T
   +0.0072*T**2-5e-8*T**3+450525*T**(-1)+GDHCNIA#+3*GDHCTIA#; 6000.00  N
REF_pov12 !
PARAMETER G(TINI3,TI:TI;0) 250.00 +2*GHSERTI#+2*GTIFCC#; 6000.00  N
REF_pov12 !
$
PARAMETER L(TINI3,NI:NI,TI;0) 250.00 +143216-101.776*T; 6000.00  N
REF_pov12 !
PARAMETER L(TINI3,NI:NI,TI;1) 250.00 +109156-66.448*T; 6000.00  N
REF_14 !
PARAMETER L(TINI3,TI:NI,TI;0) 250.00 +50000; 6000.00  N
REF_pov12 !
PARAMETER L(TINI3,NI,TI:TI;0) 250.00 +50000; 6000.00  N
REF_pov12 !
$
$#########################################################################
$                   THERMODYNAMIC PARAMETERS: TI2NI
$########################################################################
$
 PHASE TI2NI % 2 2 1 !
    CONSTITUENT TI2NI : NI,TI% : NI%,TI : !
PARAMETER G(TI2NI,TI:NI;0) 250.00 +3*GTI2NI#+14*T-800
   +5.5e-3*T**2-2.78*T*LN(T)-1.87e-7*T**3
   +33285*T**(-1); 6000.00  N
REF_pov12 !
PARAMETER G(TI2NI,NI:TI;0) 250.00 +2*GLAVNI#+GLAVTI#
   +30000-3*GTI2NI#; 6000.00  N
REF_14 !
$
PARAMETER L(TI2NI,NI,TI:NI;0) 250.00 +60000; 6000.00  N
REF_14 !
PARAMETER L(TI2NI,NI:NI,TI;0) 250.00 +60000; 6000.00  N
REF_14 !
PARAMETER L(TI2NI,TI:NI,TI;0) 250.00 +60000; 6000.00  N
REF_14 !
PARAMETER L(TI2NI,NI,TI:TI;0) 250.00 +60000; 6000.00  N
REF_14 !
$######################################################################
$                   THERMODYNAMIC PARAMETERS: TI2NI3
$######################################################################
$
 PHASE TI2NI3 % 2 3 2 !
    CONSTITUENT TI2NI3 : NI : TI : !
PARAMETER G(TI2NI3,NI:TI;0) 250.00 +3*GDHCNIA#+2*GDHCTIA#
   -200000+11.5*T+0.0086*T**2-2e-7*T**3+589836*T**(-1); 6000.00  N
REF_pov12 !
$
$##########################################################################
$                   THERMODYNAMIC PARAMETERS: TI3NI4
$#########################################################################
$
 PHASE TI3NI4 % 2 4 3 !
    CONSTITUENT TI3NI4 : NI : TI : !
PARAMETER G(TI3NI4,NI:TI;0) 250.00 +4*GDHCNIA#+3*GDHCTIA#
   -264000-5*T+0.0175*T**2-3e-7*T**3+609713*T**(-1); 6000.00  N
REF_pov12 !
$
$ Defaults
$
 DEFAULT-COM DEFINE-SYSTEM-ELEMENT VA !
 TYPE-DEF % SEQ * !
 DEFAULT-COM REJECT-PHASE BCC_A2 !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART A2_BCC !
 TYPE_DEFINITION A GES A_P_D @ MAGNETIC  -3.0 .28 !
 TYPE_DEFINITION B GES A_P_D @ MAGNETIC  -1.0 .40 !
$
$
 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 





