
$ Database file modified base on J. Wang et al Calphad 2011
$ Mobility from J. Wang et al Journal of Phase Equilibria and Diffusion 2011
$
$Element     Standard state             mass [g/mol]  H_298       S_298
 ELEMENT /-   ELECTRON_GAS              0.0000E+00    0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00    0.0000E+00  0.0000E+00!
 ELEMENT CU   FCC_A1                    6.3546E+01    5.0041E+03  3.3150E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01    4.8100E+03  3.0648E+01!
 
 $
 $ FUNCTIONS
 $
 FUNCTION GHSERCU    2.98150E+02  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.642E+29*T**(-9);  3.20000E+03  
     N !
 FUNCTION GCUBCC     2.98150E+02  +4017-1.255*T+GHSERCU#;  3.20000E+03  N !
 FUNCTION GCUHCP     2.98150E+02  +600+.2*T+GHSERCU#;  3.20000E+03  N !
 FUNCTION GCUBCT     2.98150E+02  +4184+GHSERCU#;  3.20000E+03  N !
 FUNCTION GHSERTI    2.98150E+02  -8059.921+133.615208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94100E+03  Y
      -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$
$                                                                       LIQUID
$
 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CU,TI :  !

   PARAMETER G(LIQUID,CU;0)  2.98150E+02  +12964.736-9.511904*T
  -5.849E-21*T**7+GHSERCU#;  1.35802E+03  Y
   +13495.481-9.922344*T-3.642E+29*T**(-9)+GHSERCU#;  3.20000E+03  N REF0 !
   PARAMETER G(LIQUID,TI;0)  2.98150E+02  +12194.415-6.980938*T+GHSERTI#;  
  1.30000E+03  Y
   +368610.36-2620.99904*T+357.005867*T*LN(T)-.155262855*T**2
  +1.2254402E-05*T**3-65556856*T**(-1)+GHSERTI#;  1.94100E+03  Y
   +104639.72-340.070171*T+40.9282461*T*LN(T)-.008204848*T**2
  +3.04747E-07*T**3-36699805*T**(-1)+GHSERTI#;  4.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CU,TI;0)  2.98150E+02  -19330+7.651*T;   6.00000E+03   
  N REF0 !
   PARAMETER G(LIQUID,CU,TI;2)  2.98150E+02  +9382-5.448*T;   6.00000E+03   
  N REF0 !

$
$                                                                       FCC_A1
$
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :CU,TI : VA :  !

   PARAMETER G(FCC_A1,CU:VA;0)  2.98150E+02  +GHSERCU#;   6.00000E+03   N 
  REF0 !

   PARAMETER G(FCC_A1,TI:VA;0)  2.98150E+02  -2059.921+133.515208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   -1811.815+132.888068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +6908.837+66.876538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.94100E+03  Y
   -118526.786+638.706871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,CU,TI:VA;0)  2.98150E+02  -9882;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,CU,TI:VA;1)  2.98150E+02  +15777;   6.00000E+03   N 
  REF0 !

$
$                                                                       HCP_A3
$
 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :CU,TI : VA :  !

   PARAMETER G(HCP_A3,CU:VA;0)  2.98150E+02  +GCUHCP#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(HCP_A3,TI:VA;0)  2.98150E+02  +GHSERTI#;  6.00000E+03  N REF0 !
   PARAMETER G(HCP_A3,CU,TI:VA;0)  2.98150E+02  +16334;   
   6.00000E+03   N REF0 !


$
$                                                                       BCC_A2
$
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CU,TI : VA :  !

   PARAMETER G(BCC_A2,CU:VA;0)  2.98150E+02  +GCUBCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,TI:VA;0)  2.98150E+02  -1272.064+134.71418*T
  -25.5768*T*LN(T)-6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  
  1.15500E+03  Y
   +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
  -2002750*T**(-1);  1.94100E+03  Y
   +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
  +1.228863E-06*T**3+1400501*T**(-1);  4.00000E+03  N REF0 !
   PARAMETER G(BCC_A2,CU,TI:VA;0)  2.98150E+02  +3389;   
   6.00000E+03   N REF0 !

$
$                                                                       BCT_A5
$
 PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :CU,TI :  !

   PARAMETER G(BCT_A5,CU;0)  2.98150E+02  +GCUBCT#;   6.00000E+03   N REF0 !
   PARAMETER G(BCT_A5,TI;0)  2.98150E+02  +4602.2+GHSERTI#;  3.00000E+03  N 
  REF0 !
   PARAMETER G(BCT_A5,CU,TI;0)  2.98150E+02  20000;   6.00000E+03   N REF0 !


 PHASE C11B_CUTI2  %  2 1   2 !
    CONSTITUENT C11B_CUTI2  :CU : TI :  !

   PARAMETER G(C11B_CUTI2,CU:TI;0)  3.00000E+02  -27000+6.6*T+GHSERCU#
  +2*GHSERTI#;  6.00000E+03  N REF0 !

$
$                                                                       B11_CUTI
$
 PHASE B11_CUTI  %  2 1   1 !
    CONSTITUENT B11_CUTI  :CU,TI : CU,TI :  !

   PARAMETER G(B11_CUTI,CU:CU;0)  2.98150E+02  +10000+2*GHSERCU#;   
  6.00000E+03   N REF0 !
   PARAMETER G(B11_CUTI,TI:CU;0)  2.98150E+02  +42412-6.544*T+GHSERCU#
  +GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(B11_CUTI,CU:TI;0)  2.98150E+02  -22412+6.544*T+GHSERCU#
  +GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(B11_CUTI,TI:TI;0) 298.15 +10000+2*GHSERTI#; 6000 N!
   PARAMETER G(B11_CUTI,CU,TI:*;0)  2.98150E+02  15419;   6.00000E+03   N 
  REF0 !
   PARAMETER G(B11_CUTI,*:CU,TI;0)  2.98150E+02  15578;   6.00000E+03   N 
  REF0 !

$
$                                                                       CU2TI
$
 PHASE CU2TI  %  2 2   1 !
    CONSTITUENT CU2TI  :CU : TI :  !

   PARAMETER G(CU2TI,CU:TI;0)  2.98150E+02  -17628+2*GHSERCU#+GHSERTI#;   
  6.00000E+03   N REF0 !


$
$                                                                       CU3TI2
$
 PHASE CU3TI2  %  2 3   2 !
    CONSTITUENT CU3TI2  :CU : TI :  !

   PARAMETER G(CU3TI2,CU:TI;0)  2.98150E+02  -46245+10.86*T+3*GHSERCU#
  +2*GHSERTI#;   6.00000E+03   N REF0 !


$
$                                                                       CU4TI
$
 PHASE CU4TI  %  2 4   1 !
    CONSTITUENT CU4TI  :CU,TI : CU,TI :  !

   PARAMETER G(CU4TI,CU:CU;0)  2.98150E+02  +25000+5*GHSERCU#;   
   6.00000E+03 N REF0 !
   PARAMETER G(CU4TI,TI:CU;0)  2.98150E+02  +80055-11.695*T+GHSERCU#
  +4*GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(CU4TI,CU:TI;0)  2.98150E+02  -30055+11.695*T+4*GHSERCU#
  +GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(CU4TI,TI:TI;0)  2.98150E+02  +25000+5*GHSERTI#;   
   6.00000E+03 N REF0 !
   PARAMETER G(CU4TI,CU,TI:*;0)  2.98150E+02  +17089;   
   6.00000E+03   N REF0 !
   PARAMETER G(CU4TI,*:CU,TI;0)  2.98150E+02  -15767;   
   6.00000E+03   N REF0 !

$
$                                                                       CU4TI3
$
 PHASE CU4TI3  %  2 4   3 !
    CONSTITUENT CU4TI3  :CU : TI :  !

   PARAMETER G(CU4TI3,CU:TI;0)  2.98150E+02  -68236+15.946*T+4*GHSERCU#
  +3*GHSERTI#;   6.00000E+03   N REF0 !

$
$                                                                       Mobility terms
$
PARAMETER MQ(FCC_A1&CU,CU;0) 298.15 -205872 + 8.314 * LOG(4.889E-05) * T; 6000 N !
PARAMETER MQ(FCC_A1&CU,TI;0) 298.15 -256900 + 8.314 * LOG(8.600E-05) * T; 6000 N !
PARAMETER MQ(FCC_A1&TI,CU;0) 298.15 -195958 + 8.314 * LOG(6.931E-05) * T; 6000 N !
PARAMETER MQ(FCC_A1&TI,TI;0) 298.15 -256900 + 8.314 * LOG(8.600E-05) * T; 6000 N !

   
 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
