$ FeCrNi database using parameters taken from MatCalc open steel database mc_fe_v2.060.tdb
$
$ The mc_fe_v2.059.tdb database is made available under the 
$ Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. 
$ Any rights in individual contents of the database are licensed under the 
$ Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/. 
$
$ ##########################################################################

ELEMENT VA   VACUUM            0.0                0.00            0.00      !
ELEMENT CR   BCC_A2           51.996           4050.0            23.5429    !
ELEMENT FE   BCC_A2           55.847           4489.0            27.2797    !
ELEMENT NI   FCC_A1           58.69            4787.0            29.7955    !

FUNCTION GHSERCR
 273.00 -8856.94+157.48*T-26.908*T*LN(T)
 +0.00189435*T**2-1.47721E-6*T**3+139250*T**(-1); 2180.00  Y
 -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000.00  N
REF:0 !
FUNCTION GCRFCC
 273.00 +7284+0.163*T+GHSERCR#; 6000.00  N
REF:0 !
FUNCTION GHSERFE
 273.00 +1225.7+124.134*T-23.5143*T*LN(T)-0.00439752*T**2
 -5.89269E-8*T**3+77358.5*T**(-1); 1811.00  Y
 -25383.581+299.31255*T-46*T*LN(T)+2.2960305E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GFEFCC
 273.00 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2+GHSERFE#; 1811.00  Y
 -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERNI
 273.00 -5179.159+117.854*T-22.096*T*LN(T)-4.8407E-3*T**2; 1728.00  Y
 -27840.655+279.135*T-43.10*T*LN(T)+1.12754E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GNIBCC
 273.00 +8715.084-3.556*T+GHSERNI#; 6000.00  N
REF:0 !

$FCC_A1 phase

TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    0.28 !
TYPE_DEFINITION % SEQ *!
PHASE FCC_A1  %'  2 1   1 ! 
CONSTITUENT FCC_A1  : CR,FE%,NI : VA% :  !

PARAMETER G(FCC_A1,CR:VA;0) 273.00 +7284+0.163*T+GHSERCR#; 6000.00  N
REF:0 !
PARAMETER G(FCC_A1,FE:VA;0) 273.00 -1462.4+8.282*T-1.15*T*LN(T)
   +0.00064*T**2+GHSERFE#; 1811.00  Y
   -1713.815+0.94001*T+0.4925095E+31*T**(-9)+GHSERFE#; 6000.00  N
REF:0 !
PARAMETER G(FCC_A1,NI:VA;0) 273.00 +GHSERNI#; 3000.00  N
REF:0 !
PARAMETER L(FCC_A1,CR,FE:VA;0) 273.00 +10833-7.477*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,FE:VA;1) 273.00 +1410; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,NI:VA;0) 273.00 +8030-12.8801*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,NI:VA;1) 273.00 +33080-16.0362*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,FE,NI:VA;0) 273.00 -12054.355+3.27413*T; 6000.00  N
REF:20 !
PARAMETER L(FCC_A1,FE,NI:VA;1) 273.00 +11082.1315-4.45077*T; 6000.00  N
REF:20 !
PARAMETER L(FCC_A1,FE,NI:VA;2) 273.00 -725.805174; 6000.00  N
REF:20 !
PARAMETER L(FCC_A1,CR,FE,NI:VA;0) 273.00 +8000-8*T; 6000.00 N
REF:jac17 !
PARAMETER L(FCC_A1,CR,FE,NI:VA;1) 273.00 -6500; 6000.00 N
REF:jac17 !
PARAMETER L(FCC_A1,CR,FE,NI:VA;2) 273.00 +30000; 6000.00 N
REF:jac17 !
PARAMETER TC(FCC_A1,CR:VA;0) 273.00 -1109; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,CR:VA;0) 273.00 -2.46; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,CR,NI:VA;0) 273.00 -3605; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,CR,NI:VA;0) 273.00 -1.91; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,FE:VA;0) 273.00 -201; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 273.00 -2.1; 6000.00  N
REF:20 !
PARAMETER TC(FCC_A1,FE,NI:VA;0) 273.00 +2133; 6000.00  N
REF:20 !
PARAMETER TC(FCC_A1,FE,NI:VA;1) 273.00 -682; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;0) 273.00 +9.55; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;1) 273.00 +7.23; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;2) 273.00 +5.93; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;3) 273.00 +6.18; 6000.00  N
REF:20 !
PARAMETER TC(FCC_A1,NI:VA;0) 273.00 +633; 6000.00  N
REF:0 !
PARAMETER BMAGN(FCC_A1,NI:VA;0) 273.00 +0.52; 6000.00  N
REF:0 !

$BCC_A2 phase

TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    0.4 !
PHASE BCC_A2  %&  2 1   3 !
CONSTITUENT BCC_A2  : CR,FE%,NI : VA% :  ! 

PARAMETER G(BCC_A2,CR:VA;0) 273.00 +GHSERCR#; 6000.00  N
REF:0 !
PARAMETER G(BCC_A2,FE:VA;0) 273.00 +GHSERFE#; 6000.00  N
REF:0 !
PARAMETER G(BCC_A2,NI:VA;0) 273.00 +8715.084-3.556*T+GHSERNI#; 3000.00  N
REF:0 !
PARAMETER L(BCC_A2,CR,FE:VA;0) 273.00 +20500-9.68*T; 6000.00  N
REF:11 !
PARAMETER L(BCC_A2,CR,NI:VA;0) 273.00 +17170-11.8199*T; 6000.00  N
REF:11 !
PARAMETER L(BCC_A2,CR,NI:VA;1) 273.00 +34418-11.8577*T; 6000.00  N
REF:11 !
PARAMETER L(BCC_A2,CR,NI:VA;2) 273.00 +1e-8; 6000.00  N
REF:11 !
PARAMETER L(BCC_A2,FE,NI:VA;0) 273.00 -956.63-1.28726*T; 6000.00  N
REF:20 !
PARAMETER L(BCC_A2,FE,NI:VA;1) 273.00 +5000-5*T; 6000.00  N
REF:pov12 !
PARAMETER L(BCC_A2,CR,FE,NI:VA;0) 273.00 +3000+5*T; 6000.00 N
REF:jac17 !
PARAMETER L(BCC_A2,CR,FE,NI:VA;1) 273.00 +9000-6*T; 6000.00 N
REF:jac17 !
PARAMETER L(BCC_A2,CR,FE,NI:VA;2) 273.00 -30000+20*T; 6000.00 N
REF:jac17 !
PARAMETER TC(BCC_A2,CR:VA;0) 273.00 -311.5; 6000.00  N
REF:22 !
PARAMETER BMAGN(BCC_A2,CR:VA;0) 273.00 -0.008; 6000.00  N
REF:0 !
PARAMETER TC(BCC_A2,FE:VA;0) 273.00 +1043; 6000.00  N
REF:0 !
PARAMETER BMAGN(BCC_A2,FE:VA;0) 273.00 +2.22; 6000.00  N
REF:0 !
PARAMETER TC(BCC_A2,NI:VA;0) 273.00 +575; 6000.00  N
REF:0 !
PARAMETER BMAGN(BCC_A2,NI:VA;0) 273.00 +0.85; 6000.00  N
REF:0 !
PARAMETER TC(BCC_A2,CR,FE:VA;0) 273.00 +1650; 6000.00  N
REF:11 !
PARAMETER TC(BCC_A2,CR,FE:VA;1) 273.00 +550; 6000.00  N
REF:11 !
PARAMETER BMAGN(BCC_A2,CR,FE:VA;0) 273.00 -0.85; 6000.00  N
REF:pov09 !
PARAMETER TC(BCC_A2,CR,NI:VA;0) 273.00 +2373; 6000.00  N
REF:11 !
PARAMETER TC(BCC_A2,CR,NI:VA;1) 273.00 +617; 6000.00  N
REF:11 !
PARAMETER BMAGN(BCC_A2,CR,NI:VA;0) 273.00 +4; 6000.00  N
REF:11 !

$SIGMA phase

PHASE SIGMA %  3 8   4   18  !
CONSTITUENT SIGMA  : FE%,NI : CR% : CR,FE,NI :!

PARAMETER G(SIGMA,FE:CR:CR;0) 273.00 +8*GFEFCC#+22*GHSERCR#
 +92300-95.96*T; 6000.00  N
REF:62 !
PARAMETER G(SIGMA,FE:CR:FE;0) 273.00 +117300-95.96*T+8*GFEFCC#
   +4*GHSERCR#+18*GHSERFE#; 6000.00  N
REF:62 !
PARAMETER G(SIGMA,FE:CR:NI;0) 273.00 -50000+32*T+8*GFEFCC#+4*GHSERCR#
   +18*GNIBCC#; 6000.00  N
REF:pov13 !
PARAMETER G(SIGMA,NI:CR:CR;0) 273.00 +8*GHSERNI#+22*GHSERCR#
 +180000-170*T; 6000.00  N
REF:13 !
PARAMETER G(SIGMA,NI:CR:FE;0) 273.00 +8*GHSERNI#+4*GHSERCR#
 +18*GHSERFE#-50000+32*T; 6000.00  N
REF:pov13 !
PARAMETER G(SIGMA,NI:CR:NI;0) 273.00 +8*GHSERNI#+4*GHSERCR#
 +18*GNIBCC#+175400; 6000.00  N
REF:13 !
PARAMETER L(SIGMA,FE:CR:CR,NI;0) 273.00 +1e-8; 6000.00  N
REF:pov12 !
PARAMETER L(SIGMA,FE:CR:FE,NI;0) 273.00 -200000; 6000.00  N
REF:pov13 !

$FCC mobility
$CR

PARAMETER MQ(FCC_A1&CR,CR:*) 273.00 -235000-82.0*T; 6000.00  N
Ref:19 !
PARAMETER MQ(FCC_A1&CR,FE:*) 273.00 -286000-71.9*T; 6000.00  N
Ref:19 !
PARAMETER MQ(FCC_A1&CR,NI:*) 273.00 -287000-64.4*T; 6000.00  N
Ref:19 !
PARAMETER MQ(FCC_A1&CR,CR,FE:*;0) 273.00 -105000; 6000.00  N
Ref:19 !
PARAMETER MQ(FCC_A1&CR,CR,NI:*;0) 273.00 -68000; 6000.00  N
Ref:41 !
PARAMETER MQ(FCC_A1&CR,FE,NI:*;0) 273.00 +16100; 6000.00  N
Ref:17 !
PARAMETER MQ(FCC_A1&CR,CR,FE,NI:*;0) 273.00 +310000; 6000.00  N
Ref:17 !
PARAMETER MQ(FCC_A1&CR,CR,FE,NI:*;1) 273.00 +320000; 6000.00  N
Ref:17 !
PARAMETER MQ(FCC_A1&CR,CR,FE,NI:*;2) 273.00 +120000; 6000.00  N
Ref:17 !

$FE

PARAMETER MQ(FCC_A1&FE,CR:*) 273.00 -235000-82.0*T; 6000.00  N
Ref:19 !
PARAMETER MQ(FCC_A1&FE,FE:*) 273.00 -286000+R*T*LN(7.0E-5); 6000.00  N
Ref:18 !
PARAMETER MQ(FCC_A1&FE,NI:*) 273.00 -287000-67.5*T; 6000.00  N
Ref:18 !
PARAMETER MQ(FCC_A1&FE,CR,FE:*;0) 273.00 +15900; 6000.00  N
Ref:19 !
PARAMETER MQ(FCC_A1&FE,CR,NI:*;0) 273.00 -77500; 6000.00  N
Ref:17 !
PARAMETER MQ(FCC_A1&FE,FE,NI:*;0) 273.00 -115000+104*T; 6000.00  N
Ref:18 !
PARAMETER MQ(FCC_A1&FE,FE,NI:*;1) 273.00 +78800-73.3*T; 6000.00  N
Ref:18 !
PARAMETER MQ(FCC_A1&FE,CR,FE,NI:*;0) 273.00 -740000; 6000.00  N
Ref:17 !
PARAMETER MQ(FCC_A1&FE,CR,FE,NI:*;1) 273.00 -540000; 6000.00  N
Ref:17 !
PARAMETER MQ(FCC_A1&FE,CR,FE,NI:*;2) 273.00 +750000; 6000.00  N
Ref:17 !

$NI

PARAMETER MQ(FCC_A1&NI,CR:*) 273.00 -235000-82.0*T; 6000.00  N
Ref:19 !
PARAMETER MQ(FCC_A1&NI,FE:*) 273.00 -286000-86.0*T; 6000.00  N
Ref:18 !
PARAMETER MQ(FCC_A1&NI,NI:*) 273.00 -287000-69.8*T; 6000.00  N
Ref:18 !
PARAMETER MQ(FCC_A1&NI,CR,FE:*;0) 273.00 -119000; 6000.00  N
Ref:17 !
PARAMETER MQ(FCC_A1&NI,CR,NI:*;0) 273.00 -81000; 6000.00  N
Ref:19 !
PARAMETER MQ(FCC_A1&NI,FE,NI:*;0) 273.00 +124000-51.4*T; 6000.00  N
Ref:18 !
PARAMETER MQ(FCC_A1&NI,FE,NI:*;1) 273.00 -300000+213*T; 6000.00  N
Ref:18 !
PARAMETER MQ(FCC_A1&NI,CR,FE,NI:*;0) 273.00 +1840000; 6000.00  N
Ref:17 !
PARAMETER MQ(FCC_A1&NI,CR,FE,NI:*;1) 273.00 +670000; 6000.00  N
Ref:17 !
PARAMETER MQ(FCC_A1&NI,CR,FE,NI:*;2) 273.00 -1120000; 6000.00  N
Ref:17 !

$BCC Mobility

$CR

PARAMETER MQ(BCC_A2&CR,CR:*) 273.00 -407000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,CR:*) 273.00 -35.6*T; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,FE:*) 273.00 -218000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,FE:*) 273.00 +R*T*LN(8.5E-5); 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,NI:*) 273.00 -218000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,NI:*) 273.00 +R*T*LN(8.5E-5); 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,CR,FE:*;0) 273.00 +361000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,CR,FE:*;0) 273.00 -116*T; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,CR,FE:*;1) 273.00 +2820; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,CR,FE:*;1) 273.00 +37.5*T; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,CR,NI:*;0) 273.00 +350000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,CR,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,FE,NI:*;0) 273.00 +150000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,FE,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,FE,NI:*;1) 273.00 +150000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,FE,NI:*;1) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,FE,NI:*;2) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,FE,NI:*;2) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,CR,FE,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,CR,FE,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,CR,FE,NI:*;1) 273.00 -2400000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,CR,FE,NI:*;1) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&CR,CR,FE,NI:*;2) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&CR,CR,FE,NI:*;2) 273.00 +1e-8; 6000.00  N
Ref:14 !

$FE

PARAMETER MQ(BCC_A2&FE,CR:*) 273.00 -407000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&FE,CR:*) 273.00 -17.2*T; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&FE,FE:*) 273.00 -218000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&FE,FE:*) 273.00 +R*T*LN(4.6E-5); 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&FE,NI:*) 273.00 -218000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&FE,NI:*) 273.00 +R*T*LN(4.6E-5); 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&FE,CR,FE:*;0) 273.00 +267000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&FE,CR,FE:*;0) 273.00 -117*T; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&FE,CR,FE:*;1) 273.00 -416000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&FE,CR,FE:*;1) 273.00 +348*T; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&FE,CR,NI:*;0) 273.00 +350000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&FE,CR,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&FE,FE,NI:*;0) 273.00 +150000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&FE,FE,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&FE,CR,FE,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&FE,CR,FE,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&FE,CR,FE,NI:*;1) 273.00 +1400000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&FE,CR,FE,NI:*;1) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&FE,CR,FE,NI:*;2) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&FE,CR,FE,NI:*;2) 273.00 +1e-8; 6000.00  N
Ref:14 !

$NI

PARAMETER MQ(BCC_A2&NI,CR:*) 273.00 -407000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&NI,CR:*) 273.00 -17.2*T; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&NI,FE:*) 273.00 -204000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&NI,FE:*) 273.00 +R*T*LN(1.8E-5); 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&NI,NI:*) 273.00 -204000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&NI,NI:*) 273.00 +R*T*LN(1.8E-5); 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&NI,CR,FE:*;0) 273.00 +88000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&NI,CR,FE:*;0) 273.00 +10*T; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&NI,CR,NI:*;0) 273.00 +350000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&NI,CR,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&NI,FE,NI:*;0) 273.00 +150000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&NI,FE,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&NI,CR,FE,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&NI,CR,FE,NI:*;0) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&NI,CR,FE,NI:*;1) 273.00 -500000; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&NI,CR,FE,NI:*;1) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MQ(BCC_A2&NI,CR,FE,NI:*;2) 273.00 +1e-8; 6000.00  N
Ref:14 !
PARAMETER MF(BCC_A2&NI,CR,FE,NI:*;2) 273.00 +1e-8; 6000.00  N
Ref:14 !

