$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2025-07-22 16:52
$ Components: CU, NI, VA
$ Phases: FCC_A1, LIQUID
$ Generated by ury3 (pycalphad 0.11.1.dev45+gdde29e02)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCCU 298.15 4017.0-1.255*T+GHSERCU; 3200.0 N !
FUNCTION GBCCNI 298.15 8715.084-3.556*T+GHSERNI; 3000.0 N !
FUNCTION GHCPCU 298.15 600.0+0.2*T+GHSERCU; 3200.0 N !
FUNCTION GHCPNI 298.15 1046.0+1.2552*T+GHSERNI; 3000.0 N !
FUNCTION GHSERCU 298.15 -7770.458+130.485235*T-24.112392*T*LOG(T)
  +1.29223E-07*T**(3)-0.00265684*T**(2)+52478.0*T**(-1); 1357.77 Y -13542.026
  +183.803828*T-31.38*T*LOG(T)+3.64167E+29*T**(-9); 3200.0 N !
FUNCTION GHSERNI 298.15 -5179.159+117.854*T-22.096*T*LOG(T)-0.0048407*T**(2);
   1728.0 Y -27840.62+279.134977*T-43.1*T*LOG(T)+1.12754E+31*T**(-9); 3000.0
   N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQCU 298.15 12964.735-5.8489E-21*T**(7)-9.511904*T+GHSERCU;
   1357.77 Y -46.545-31.38*T*LOG(T)+173.881484*T; 3200.0 N !
FUNCTION GLIQNI 298.15 16414.686-3.82318E-21*T**(7)-9.397*T+GHSERNI; 1728.0 Y
   -9549.817-43.1*T*LOG(T)+268.597977*T; 3000.0 N !
FUNCTION VV0000 1 -82.5275; 10000 N !
FUNCTION VV0001 1 -205872.0; 10000 N !
FUNCTION VV0002 1 -71.0695; 10000 N !
FUNCTION VV0003 1 -232826.0; 10000 N !
FUNCTION VV0004 1 -79.2647; 10000 N !
FUNCTION VV0005 1 -255224.0; 10000 N !
FUNCTION VV0006 1 -71.7851; 10000 N !
FUNCTION VV0007 1 -285142.0; 10000 N !
FUNCTION VV0008 1 13.9161; 10000 N !
FUNCTION VV0009 1 -42473.8; 10000 N !
FUNCTION VV0010 1 -31.3775; 10000 N !
FUNCTION VV0011 1 43996.2; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !
PHASE FCC_A1 %^  2 1.0 1.0 !
CONSTITUENT FCC_A1 :CU, NI:VA: !

PHASE LIQUID:L %  1 1.0 !
CONSTITUENT LIQUID:L :CU, NI: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CU                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CU:VA;0) 298.15 GHSERCU; 3200.0 N !
PARAMETER MQ(FCC_A1&CU,CU:VA;0) 1 T*VV0000+VV0001; 10000 N !
PARAMETER G(LIQUID,CU;0) 298.15 GLIQCU; 3200.0 N !
PARAMETER MQ(LIQUID&CU,CU;0) 1 -36468.03076-137.186121545147*T; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(FCC_A1,NI:VA;0) 298.15 0.52; 3000.0 N !
PARAMETER G(FCC_A1,NI:VA;0) 298.15 GHSERNI; 3000.0 N !
PARAMETER MQ(FCC_A1&NI,NI:VA;0) 1 T*VV0006+VV0007; 10000 N !
PARAMETER TC(FCC_A1,NI:VA;0) 298.15 633.0; 3000.0 N !
PARAMETER G(LIQUID,NI;0) 298.15 GLIQNI; 3000.0 N !
PARAMETER MQ(LIQUID&NI,NI;0) 1 -46404.09216-137.097138674486*T; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CU-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(FCC_A1,CU,NI:VA;0) 298.15 -0.732; 3000.0 N !
PARAMETER BMAGN(FCC_A1,CU,NI:VA;1) 298.15 -0.317; 3000.0 N !
PARAMETER G(FCC_A1,CU,NI:VA;0) 298.15 8047.72+3.42217*T; 6000.0 N !
PARAMETER G(FCC_A1,CU,NI:VA;1) 298.15 -2041.3+0.99714*T; 6000.0 N !
PARAMETER MQ(FCC_A1&NI,CU:VA;0) 1 T*VV0002+VV0003; 10000 N !
PARAMETER MQ(FCC_A1&CU,NI:VA;0) 1 T*VV0004+VV0005; 10000 N !
PARAMETER MQ(FCC_A1&CU,CU,NI:VA;0) 1 T*VV0008+VV0009; 10000 N !
PARAMETER MQ(FCC_A1&NI,CU,NI:VA;0) 1 T*VV0010+VV0011; 10000 N !
PARAMETER TC(FCC_A1,CU,NI:VA;0) 298.15 -935.5; 3000.0 N !
PARAMETER TC(FCC_A1,CU,NI:VA;1) 298.15 -594.9; 3000.0 N !
PARAMETER G(LIQUID,CU,NI;0) 298.15 12048.61+1.29093*T; 6000.0 N !
PARAMETER G(LIQUID,CU,NI;1) 298.15 -1861.61+0.94201*T; 6000.0 N !
PARAMETER MQ(LIQUID&NI,CU;0) 1 -36468.03076-136.988159811907*T; 10000 N !
PARAMETER MQ(LIQUID&CU,NI;0) 1 -46404.09216-137.295100407725*T; 10000 N !
