$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ Cu-Ni thermodynamic database
$$
$$ Unaries from SGTE 1991
$$ Binary assessment from S. Mey, Calphad 16:3 (1992) 255
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01 !
ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01 !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC -3.0 0.28 !
 PHASE FCC_A1 %( 2 1 1 !
 CONSTITUENT FCC_A1 : CU,NI : VA : !

 PHASE LIQUID:L % 1 1 !
 CONSTITUENT LIQUID:L : CU,NI : !

$ Cu
$ -------------------------------------
 FUNCTION GHSERCU  298.15
 -7770.458+130.485235*T-24.112392*T*LN(T)-2.65684E-3*T**2+0.129223E-6*T**3
 +52478*T**(-1);  1357.77 Y
 -13542.026+183.803828*T-31.38*T*LN(T)+364.167E27*T**(-9);  3200.00 N !
 
 FUNCTION GBCCCU 298.15 4017-1.255*T+GHSERCU; 3200 N !
 
 FUNCTION GHCPCU 298.15 600+0.2*T+GHSERCU; 3200 N !
 
 FUNCTION GLIQCU 298.15 12964.735-9.511904*T-584.89E-23*T**7+GHSERCU; 1357.77 Y
 -46.545+173.881484*T-31.38*T*LN(T); 3200 N !

$ Ni
$ -------------------------------------
 FUNCTION GHSERNI  298.15
 -5179.159+117.854*T-22.096*T*LN(T)-4.8407E-3*T**2;  1728.00 Y
 -27840.620+279.134977*T-43.1*T*LN(T)+1127.54E28*T**(-9);  3000.00 N !
 
 FUNCTION GLIQNI 298.15 16414.686-9.397*T-382.318E-23*T**7+GHSERNI; 1728 Y
 -9549.817+268.597977*T-43.1*T*LN(T); 3000 N !
 
 FUNCTION GBCCNI 298.15 8715.084-3.556*T+GHSERNI; 3000 N !
 
 FUNCTION GHCPNI 298.15 1046+1.2552*T+GHSERNI; 3000 N !

$ Unaries parameters
 PARAMETER G(FCC_A1,CU:VA;0) 298.15 GHSERCU; 3200 N !
 PARAMETER G(LIQUID,CU;0) 298.15 GLIQCU; 3200 N !

 PARAMETER G(FCC_A1,NI:VA;0) 298.15 GHSERNI; 3000 N !
 PARAMETER TC(FCC_A1,NI:VA;0) 298.15 633; 3000 N !
 PARAMETER BM(FCC_A1,NI:VA;0) 298.15 0.52; 3000 N !
 PARAMETER G(LIQUID,NI;0) 298.15 GLIQNI; 3000 N !
 
$ Binary parameters
 PARAMETER G(FCC_A1,CU,NI:VA;0) 298.15 8047.72 + 3.42217*T; 6000 N !
 PARAMETER G(FCC_A1,CU,NI:VA;1) 298.15 -2041.30 + 0.99714*T; 6000 N !
 PARAMETER TC(FCC_A1,CU,NI:VA;0) 298.15 -935.5; 3000 N !
 PARAMETER TC(FCC_A1,CU,NI:VA;1) 298.15 -594.9; 3000 N !
 PARAMETER BM(FCC_A1,CU,NI:VA;0) 298.15 -0.732; 3000 N !
 PARAMETER BM(FCC_A1,CU,NI:VA;1) 298.15 -0.317; 3000 N !

 PARAMETER G(LIQUID,CU,NI;0) 298.15 12048.61 + 1.29093*T; 6000 N !
 PARAMETER G(LIQUID,CU,NI;1) 298.15 -1861.61 + 0.94201*T; 6000 N !
